# P16
# http://tinyurl.com/h79ob7s

for i in range(100):
    print("Hello,World!")

# P17
# http://tinyurl.com/h4qntgk

fot i in range(100):
    print("Hello,World!")

# P18
# http://tinyurl.com/hut6nwu

# これはコメントです
print("Hello,World!")

# http://tinyurl.com/jpzlwqq

# print Hello,World!
print("Hello,World!")

# P19
# http://tinyurl.com/z52c8z8
import math

# 対角線の長さ
l = 4
w = 10
d = math.sqrt(l**2 + w**2)

# http://tinyurl.com/zh5g2a3

print("Python")

# http://tinyurl.com/hhwqva2

print("こんにちは！")

# P20
# http://tinyurl.com/jq2w5ro

# line1
# line2
# line3

# http://tinyurl.com/zcdx3yo

print("""これは、とても、とても、
      とても、とても長い複数行の
      コードです。""")

# http://tinyurl.com/hjcf2sa

print\
("""これはとても、とても、とても、
とても長い複数行のコードです。""")

# P21
# http://tinyurl.com/glp9xq6

for i in range(100):
    print("Hello,World!")
